# rss-reader

./: CLAUDE.md  FEATURES.md  README.md  TODO.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rss_reader/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: article.dart  config.dart  feed.dart
lib/services/: backup_service.dart  cache_service.dart  rss_service.dart  storage_service.dart  theme_service.dart
lib/ui/components/: add_feed_dialog.dart  edit_feed_dialog.dart  feed_list_tile.dart  responsive_layout.dart
lib/ui/screens/: article_detail_screen.dart  article_list_screen.dart  features_screen.dart  home_screen.dart  settings_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/: Runner.xcconfig
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: MainFlutterWindow.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
