org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.internal.http.connectionTimeout=300000
org.gradle.internal.http.socketTimeout=300000
